buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.9.8"
}

repositories {
    jcenter()
    mavenCentral()
}

repositories {
    maven {
        url 'http://maven.dynamx.fr/artifactory/ACsLibRepo'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
apply plugin: "com.jfrog.artifactory"

version = "1.0.4-e"
group = "fr.aym.acsguis" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "ACsGuis"

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

repositories {
    maven {
        url artifactory_contextUrl + '/ACsGuisRepo'
    }
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"

    mappings = "stable_39"
}

dependencies {
    compile "fr.aym:ACsLib:1.0.0"
    compile 'com.helger:ph-css:6.2.3'

    shadow "fr.aym:ACsLib:1.0.0"
    shadow 'com.helger:ph-css:6.2.3'
    shadow files('libs/slick.jar')
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
}

reobf {
    shadowJar {
        mappingType = "SEARGE"
    }
}

ext {
    builtFile = ""
    builtFileSources = ""
}

task onBuild(type: Jar) {
    builtFile = archiveName.replaceAll(".jar", "-all.jar")
    builtFileSources = archiveName.replaceAll(".jar", "-sources.jar")
    project.logger.lifecycle("Just built file is ${builtFile}")
}

/*task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}*/

task outputNoTestJar(type: Jar) {
    destinationDir = new File("D:/Modding/ACsGuis/build/libs/fixed/")
    archiveName = builtFile
    project.logger.lifecycle("Copy from ${builtFile}")
    from(zipTree("build/libs/${builtFile}")) {
        exclude '/fr/nico/'
        exclude '/fr/aym/acsguis/test/'
        exclude '/assets/acsguis/css/dnx_debug.css'
        exclude '/assets/acsguis/css/font2.ttf'
    }
    //into(file(destinationDir))
}
task outputNoTestJarSources(type: Jar) {
    destinationDir = new File("D:/Modding/ACsGuis/build/libs/fixed/")
    archiveName = builtFileSources
    from(zipTree("build/libs/${builtFileSources}")) {
        exclude '/fr/nico/'
        exclude '/fr/aym/acsguis/test/'
        exclude '/assets/acsguis/css/dnx_debug.css'
        exclude '/assets/acsguis/css/font2.ttf'
    }
    //into(file(destinationDir))
}

tasks.reobfShadowJar.mustRunAfter shadowJar
tasks.onBuild.mustRunAfter extractAnnotationsShadowJar
outputNoTestJar.dependsOn onBuild
outputNoTestJarSources.dependsOn onBuild

build {
    dependsOn reobfShadowJar
    dependsOn outputNoTestJar
    dependsOn outputNoTestJarSources
}

artifactoryPublish.dependsOn build

publishing {
    publications {
        mavenJava(MavenPublication) {
            //from components.java
            artifact source : ("build/libs/fixed/${builtFile}"), extension: 'jar'
            artifact source: ("build/libs/fixed/${builtFileSources}"), classifier: "sources", extension: 'jar'
        }
    }
}

/*task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    //from sourceSets.main.allSource
    artifact source: ("MpsOut/${builtFileSources}"), classifier: "${version_suffix}-sources", extension: 'jar'
}

artifacts {
    archives sourcesJar
}*/

artifactory {
    contextUrl = "${artifactory_contextUrl}"
    publish {
        repository {
            repoKey = 'ACsGuisRepo'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
        defaults {
            publications('mavenJava')
        }
    }
}