on script load:
    print "testloaded"
    set {$moche} to false

function closeTheGui():
    close css gui

define gui frame monGui:
    css_class: "home"
    css_sheets: ["acsguis:css/dnx_debug.css"]
    set {tcon} to "lol"
    print "ceci est un test"
    add css component tabbed_pane:
        add css component panel with id "general":
            add css component scroll_pane:
                set {arr} to [-1,25]
                set {layout} to new grid layout with size {arr} spacing 5 direction "horizontal" elements per line 1
                add {layout} to this component
                add css component panel with class "option-desc":
                    set {texte} to "Rendu du debug : "
                    #add {$moche} to {texte}
                    add css component label with id "t1":
                        text: {texte}
                    add css component button with id "mochebu" and class "switch-button-on":
                        action:
                            switchMochete();
                add css component panel with class "option-desc":
                    add css component label with id "t2":
                        content: "Profilage : n/a"
                    add css component button with id "mochebu" and class "switch-button-off":
                        action:
                            switchMochete3("test");
                add css component label with id "reload_models" and class "reload_button":
                    text: "Recharger les packs"

on acsguis load:
    register css sheet "sample:css/test.css"

on click with minecraft:paper:
	send "Clicked" to player
    display css gui "monGui"

on click with minecraft:apple:
	send "ClickedApple" to player